[gd_scene load_steps=2 format=3 uid="uid://bm86m7lcdwqls"]

[ext_resource type="Texture2D" uid="uid://86b7igqkukf5" path="res://assets/sprites/box.png" id="1_m73dy"]

[node name="Box" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -8)
texture = ExtResource("1_m73dy")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
