[gd_scene load_steps=5 format=3 uid="uid://bnoxmukshqhlp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lregh"]
[ext_resource type="Resource" uid="uid://dnlicywnrqcv5" path="res://player/player_data.tres" id="2_nxrop"]
[ext_resource type="Texture2D" uid="uid://b0eacf8rtov0j" path="res://assets/sprites/player.png" id="3_nfuyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aihg"]
size = Vector2(12, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 22
script = ExtResource("1_lregh")
movement_data = ExtResource("2_nxrop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1aihg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -25)
texture = ExtResource("3_nfuyg")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
