[gd_scene load_steps=3 format=3 uid="uid://ddshcmc868wdv"]

[ext_resource type="Script" path="res://camera/camera_trigger.gd" id="1_uijsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx1as"]
size = Vector2(16, 16)

[node name="CameraTrigger" type="Area2D"]
script = ExtResource("1_uijsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qx1as")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
